<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Bronnen</title>
  <link rel="stylesheet" href="stijl.css">
</head>
<body>
  <header>
    <h1>Bronnen</h1>
  </header>
  <main>
  <h2>Overzicht afbeeldingen</h2>
  <p>Vul onderstaande tabel met de juiste informatie over de afbeeldingen die je hebt gebruikt.</p>

  <table>
    <thead>
      <tr>
        <th>Bestandsnaam</th>
        <th>Link</th>
        <th>Resolutie</th>
        <th>Compressie</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </main>
  <footer>
    Bronnen pagina
  </footer>

</body>
</html>