<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Foto-collage</title>
  <link rel="stylesheet" href="stijl.css">
</head>
<body>
  <header>
    <h1>Mijn Collage Website</h1>
  </header>

  <main>
    <h2>Collage</h2>
    <div id="collage">
      <!-- voorbeeld: <img src="afbeeldingen/voorbeeld1.jpg" width="200"> -->
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mijn Collage Website</p>
  </footer>
</body>
</html>