/*****************

Variabele zodat er snel veranderingen gemaakt kunnen worden.

******************/

:root {
    --bg-light: #f9fffb;
    --text-dark: #2c3e50;
    --font-main: 'Segoe UI', sans-serif;

    --h1-bg: #C1ECAF;
    --h1-text: #1e2d2b;
    --h2-text: #74A9CB;
    --h2-border: var(--h1-bg);
    --h3-text: #D67160;

    --list-bg: #e8f8f0;
    --list-border: #A1D69A;
    --strong-text: var(--h3-text);
    --code-bg: #f0f0f0;

    --def-bg: #f2fef9;
    --def-border: var(--h1-bg);
    --def-title: var(--text-dark);

    --nav-bg: var(--h2-text);
    --nav-text: var(--code-bg);

    --footer-bg: var(--h1-bg); 
    --footer-text: var(--h1-text);
}

/*****************

Opmaak van de basis (dit was er al)

******************/

body {
    background-color: var(--bg-light);
    color: var(--text-dark);
    font-family: var(--font-main);
    margin: 40px !important;
    line-height: 1.7;
}

h1 {
    background-color: var(--h1-bg);
    color: var(--h1-text);
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    font-size: 2.2rem; 
}

h2 {
    color: var(--h2-text);
    font-size: 1.6rem;
    border-bottom: 2px solid var(--h2-border);
    padding-bottom: 5px;
    margin-top: 40px;
}

h3 {
    color: var(--h3-text);
    font-style: italic;
    margin-top: 25px;
    font-size: 1.3rem;
}

p { margin-bottom: 15px; }

ul:not(nav ul) {
    background-color: var(--list-bg);
    border-left: 10px solid var(--list-border);
    padding: 20px;
    border-radius: 8px;
    list-style-type: none;
    margin: 12px 0 20px 0;
}
ul li:not(nav ul li) { 
    margin-bottom: 5px; 
}

strong { 
    color: var(--strong-text); 
}

code {
    background-color: var(--code-bg);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
}

.definition-list {
    background-color: var(--def-bg);
    padding: 20px;
    border: 1px solid var(--def-border);
    border-radius: 8px;
}
.definition { margin-bottom: 10px; }
.definition-title { font-weight: bold; color: var(--def-title); }
.definition-text { margin-left: 15px; }

/*****************

Opmaak van de collage

******************/

/* Masonry via kolommen */
#collage {
    column-count: 4;         /* kies 2–6 naar smaak */
    column-gap: 16px;        /* ruimte tussen kolommen */
    width: 80vw;
    margin: 0 auto 28px auto;
}

#collage img {
    width: 100%;
    display: block;
    margin: 0 0 16px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,.12);
    break-inside: avoid;     
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
}

@media (max-width: 1000px) { #collage { column-count: 3; } }
@media (max-width: 700px)  { #collage { column-count: 2; } }
@media (max-width: 480px)  { #collage { column-count: 1; } }

/*****************

Opmaak van de structuur

******************/

header {
    background-color: var(--h1-bg);
    color: var(--h1-text);
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 16px;
}
header h1 { 
    margin: 0; font-size: 2.2rem; 
}

nav {
    background: var(--nav-bg);
    color: var(--nav-text);
    border-radius: 10px;
    padding: 10px 14px;
    margin: 16px 0 24px 0;
    text-align: center;
}
nav ul { 
    list-style: none; 
    padding: 0; 
    margin: 0; 
}
nav a { 
    color: var(--nav-text); 
    text-decoration: none; 
    font-weight: 600; 
}
nav a:hover { 
    text-decoration: underline; 
}

footer {
    background: var(--footer-bg);
    color: var(--footer-text);
    text-align: center;
    padding: 14px;
    border-radius: 10px;
    margin-top: 28px;
}

/*****************

Opmaak van de tabel

******************/

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    font-size: 0.95rem;
}

thead {
    background-color: var(--h1-bg);
    color: var(--h1-text);
}

thead th {
    text-align: left;
    padding: 6px 8px;
    font-weight: 600;
    border-bottom: 2px solid var(--list-border);
}

tbody tr {
    border-bottom: 1px solid #e2e8e4;
}

tbody tr:nth-child(even) {
    background-color: var(--code-bg);
}

tbody td {
    padding: 5px 8px;
    color: var(--text-dark);
}

table a {
    color: var(--h2-text);
    text-decoration: none;
    font-weight: 500;
}

table a:hover {
    text-decoration: underline;
}
